.container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 62px);
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 0.77fr 4fr;
    grid-template-rows: 1f 1fr;
  }
  & footer {
    border-top: 1px solid rgb(211, 211, 211);
    padding-top: 10px;
    text-align: center;
    & .containerFooter {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      .category {
        & h3 {
          font-size: 1.03rem;
          padding: 0;
          margin: 0;
        }
        & ul {
          font-size: 0.8rem;
          list-style: none;
          text-align: left;
          padding: 0;
          margin: 8px;
          & li {
            text-align: left;
            list-style: none;
            & a {
              text-decoration: underline;
              color: rgb(37, 37, 112);
            }
          }
        }
      }
    }
  }
}

.columnLeft {
  user-select: none;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: rgb(245, 245, 245);
  border-right: 1px solid #d4d4d4;
  @media screen and (min-width: 768px) {
    text-align: left;
    width: 270px;
  }
}

.menuOptions {
  cursor: pointer;
  padding: 10px 0 10px 0px;
  border-bottom: 1px solid #d4d4d4;
  transition: all 100ms;
  &:first-child {
    padding-top: 14px;
  }
  @media screen and (min-width: 768px) {
    padding: 20px 0 20px 40px;
    text-align: left;
    width: 270px;
    &:first-child {
      padding-top: 24px;
    }
  }
}

.menuOptions:hover {
  background: rgb(226, 226, 226);
}

.embolden {
  font-weight: bold;
}
